[gd_scene load_steps=7 format=2]

[ext_resource path="res://coolfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://TimePickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://CustomCurve.tscn" type="PackedScene" id=3]
[ext_resource path="res://EntryTrigger.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -512, 0, 0, 0, 0, 0, -512, -2368, 0, 0, 0, 0, -960, -2368, 0, 0, 0, 0, -960, 0, 0, 0, 0, 0, -512, 0 )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 512, 0, 0, 0, 0, 0, 512, -2368, 0, 0, 0, 0, 960, -2368, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 512, 0 )
}

[node name="BonusPiece" type="Node2D"]

[node name="Bonus" type="Label" parent="."]
margin_left = -408.0
margin_top = -648.0
margin_right = 346.0
margin_bottom = -422.0
rect_rotation = 270.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.588235, 0.0980392, 1 )
text = "bonus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bonus2" type="Label" parent="."]
margin_left = 408.0
margin_top = -1896.0
margin_right = 1162.0
margin_bottom = -1670.0
rect_rotation = 90.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.964706, 0.00392157, 0.615686, 1 )
text = "bonus"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rail" parent="." instance=ExtResource( 3 )]

[node name="Path2D" parent="Rail" index="0"]
curve = SubResource( 1 )

[node name="Rail2" parent="." instance=ExtResource( 3 )]

[node name="Path2D" parent="Rail2" index="0"]
curve = SubResource( 2 )

[node name="TimePickup2" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -416 )

[node name="TimePickup3" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -416 )

[node name="TimePickup5" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -608 )

[node name="TimePickup6" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -608 )

[node name="TimePickup8" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -800 )

[node name="TimePickup9" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -800 )

[node name="TimePickup11" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -992 )

[node name="TimePickup12" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -992 )

[node name="TimePickup14" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -1184 )

[node name="TimePickup15" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -1184 )

[node name="TimePickup17" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -1376 )

[node name="TimePickup18" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -1376 )

[node name="TimePickup20" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -1568 )

[node name="TimePickup21" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -1568 )

[node name="TimePickup23" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -1760 )

[node name="TimePickup24" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -1760 )

[node name="TimePickup26" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, -1952 )

[node name="TimePickup27" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, -1952 )

[node name="Entry" type="Position2D" parent="."]

[node name="Entry2" type="Position2D" parent="."]

[node name="EntryTrigger" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 16 )

[editable path="Rail"]
[editable path="Rail2"]
