[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -47.0
margin_right = 48.5
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 90.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 14.0
text = "Game Over!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 56.0
text = "Retry"

[node name="MainMenuButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 83.0
margin_bottom = 80.0
text = "Main Menu"

[connection signal="pressed" from="PanelContainer/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
