[gd_scene load_steps=12 format=2]

[ext_resource path="res://BLADRMF_.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://Retrowave 80's Vaporwave - Slice of Paradise _ Royalty Free No Copyright Background Music.mp3" type="AudioStream" id=3]
[ext_resource path="res://menu_theme.tres" type="Theme" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0.207843, 0.207843, 0.207843, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.207852, 0.69746, 1 )
colors = PoolColorArray( 1, 0, 1, 1, 1, 0.0222549, 0.977745, 1, 1, 0.979215, 0.0207852, 1, 1, 1, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void vertex(){
	VERTEX.x += cos(TIME/5.0 + VERTEX.x + VERTEX.y)*10.0;
	VERTEX.y += sin(TIME/2.0 + VERTEX.x + VERTEX.y) * 5.0;
	
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("Viewport")

[node name="PauseMenu" type="Control"]
pause_mode = 2
margin_right = 2880.0
margin_bottom = 1620.0
rect_min_size = Vector2( 4800, 2700 )
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
stream_paused = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -668.75
margin_top = -136.25
margin_right = -133.75
margin_bottom = -27.25
rect_scale = Vector2( 2.5, 2.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 533.0
margin_bottom = 132.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 531.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 531.0
margin_bottom = 32.0

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_right = 206.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Continue" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 210.0
margin_right = 321.0
margin_bottom = 28.0
size_flags_horizontal = 6
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
shortcut_in_tooltip = false
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 325.0
margin_right = 531.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 531.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 99.0
margin_bottom = 26.0
text = "Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 103.0
margin_right = 517.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -40.0
max_value = -2.0
step = 0.5
value = -3.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 521.0
margin_right = 531.0
margin_bottom = 26.0
rect_min_size = Vector2( 10, 10 )

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 531.0
margin_bottom = 94.0

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer4"]
margin_right = 182.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Back" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer4"]
margin_left = 186.0
margin_right = 344.0
margin_bottom = 28.0
text = "Back to menu"

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer4"]
margin_left = 348.0
margin_right = 531.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 531.0
margin_bottom = 126.0

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
margin_right = 230.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
margin_left = 234.0
margin_right = 297.0
margin_bottom = 28.0
text = "Quit"

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
margin_left = 301.0
margin_right = 531.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 531.0
margin_bottom = 130.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 350, 350 )
size_override_stretch = true
transparent_bg = true
render_target_v_flip = true
render_target_update_mode = 3
gui_disable_input = true

[node name="Label" type="Label" parent="Viewport"]
material = SubResource( 1 )
margin_left = 50.8542
margin_top = 1.05946
margin_right = 304.854
margin_bottom = 132.059
custom_fonts/font = SubResource( 2 )
text = "bLdeSUrfer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="Viewport"]
position = Vector2( 161.576, 17.5039 )
rotation = -1.5708
scale = Vector2( 0.0212867, 354.147 )
texture = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 6 )
margin_left = 130.0
margin_top = 150.0
margin_right = 170.0
margin_bottom = 190.0
rect_scale = Vector2( 12.5, 12.5 )
texture = SubResource( 7 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/Continue" to="." method="_on_Continue_pressed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer4/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer3/Quit" to="." method="_on_Quit_pressed"]
