[gd_scene load_steps=5 format=2]

[ext_resource path="res://CustomCurve.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spaceship.tscn" type="PackedScene" id=3]
[ext_resource path="res://mama.jpg" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1059.2, -235.618, 133.492, 129.254, -133.492, -129.254, 749.84, -903.079, 163.157, 4.23785, -163.157, -4.23785, 415.049, -1062, 182.228, -120.779, -182.228, 120.779, -29.9253, -953.934, 0, 0, 0, 0, -407.094, -256.807, 0, 0, 0, 0, -563.895, -250.45, 0, 0, 0, 0, -561.776, -1297.2, 0, 0, 0, 0, 1146.08, -1297.2, 0, 0, 0, 0, 1235.07, -265.283, 0, 0, 0, 0, 1059.2, -235.618 )
}

[node name="Node2D" type="Node2D"]

[node name="mama" type="Sprite" parent="."]
position = Vector2( -5.41748, 7.31024 )
scale = Vector2( 6.2761, 5.77002 )
texture = ExtResource( 4 )

[node name="Spaceship" parent="." instance=ExtResource( 3 )]
position = Vector2( 796.157, 486.181 )

[node name="Rail3" parent="." instance=ExtResource( 2 )]

[node name="Path2D" parent="Rail3" index="0"]
position = Vector2( -48.7352, 67.8056 )
curve = SubResource( 1 )
is_rail = true
right = true

[editable path="Rail3"]
