[gd_scene load_steps=9 format=2]

[ext_resource path="res://fancyship.tscn" type="PackedScene" id=1]
[ext_resource path="res://CustomCurve.tscn" type="PackedScene" id=2]
[ext_resource path="res://TimePickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://mama.jpg" type="Texture" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1059.2, -235.618, 133.492, 129.254, -133.492, -129.254, 749.84, -903.079, 163.157, 4.23785, -163.157, -4.23785, 415.049, -1062, 182.228, -120.779, -182.228, 120.779, -29.9253, -953.934, 0, 0, 0, 0, -407.094, -256.807, 0, 0, 0, 0, -563.895, -250.45, 0, 0, 0, 0, -561.776, -1297.2, 0, 0, 0, 0, 1146.08, -1297.2, 0, 0, 0, 0, 1235.07, -265.283, 0, 0, 0, 0, 1059.2, -235.618 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -481.77, 292.767, 213.268, -105.511, -213.268, 105.511, -737.691, 719.302, 181.839, 143.675, -181.839, -143.675, -1395.45, 732.772, 0, 0, 0, 0, -1660.35, 88.4785, 0, 0, 0, 0, -1896.07, 57.0495, 0, 0, 0, 0, -1797.3, 993.183, 0, 0, 0, 0, -279.727, 1026.86, 0, 0, 0, 0, -320.135, 362.359, 0, 0, 0, 0, -481.77, 292.767 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1786.07, -192.137, 0, 0, 0, 0, -1821.99, -1384.19, 0, 0, 0, 0, -2118.32, -1359.5, 0, 0, 0, 0, -2075.67, -228.056, 0, 0, 0, 0, -1786.07, -192.137 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1875.87, -1592.97, 0, 0, 0, 0, -1550.35, -2688.49, 0, 0, 0, 0, -2015.05, -2728.9, 0, 0, 0, 0, -2165.46, -1642.36, 0, 0, 0, 0, -1875.87, -1592.97 )
}

[node name="Node2D" type="Node2D"]

[node name="mama" type="Sprite" parent="."]
position = Vector2( -5.41748, 7.31024 )
scale = Vector2( 6.2761, 5.77002 )
texture = ExtResource( 4 )

[node name="Rail3" parent="." instance=ExtResource( 2 )]

[node name="Path2D" parent="Rail3" index="0"]
position = Vector2( -48.7352, 67.8056 )
curve = SubResource( 1 )
is_rail = true

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 421, 180.593 )

[node name="Rail" parent="." instance=ExtResource( 2 )]

[node name="Path2D" parent="Rail" index="0"]
curve = SubResource( 2 )
is_rail = true
blue = true

[node name="Rail2" parent="." instance=ExtResource( 2 )]

[node name="Path2D" parent="Rail2" index="0"]
curve = SubResource( 3 )
is_rail = true

[node name="Rail4" parent="." instance=ExtResource( 2 )]

[node name="Path2D" parent="Rail4" index="0"]
position = Vector2( 53.9717, -812.749 )
curve = SubResource( 4 )
is_rail = true
blue = true

[node name="TimePickup" parent="." instance=ExtResource( 3 )]
position = Vector2( 290.033, -89.3052 )

[editable path="Rail3"]
[editable path="Rail"]
[editable path="Rail2"]
[editable path="Rail4"]
